# TONE

./: .gitmodules  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/dragonic/tone/streamer/: AppCompatPreferenceActivity.java  SettingsActivity.java  StreamingActivity.java
app/src/main/res/drawable/: prefs_audio.xml  prefs_general.xml  prefs_video.xml  settings_cog.xml  switch_camera.xml
app/src/main/res/layout/: activity_streaming.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_audio.xml  pref_general.xml  pref_headers.xml  pref_video.xml
gradle/wrapper/: gradle-wrapper.properties
