# Project-wide Gradle settings. Settings configured through the IDE (eg. Android Studio) *WILL*
# override any settings specified in this file. Details, variables, etc are available here:
# http://www.gradle.org/docs/current/userguide/build_environment.html

# How much memory can JVM use?
org.gradle.jvmargs=-Xmx2048m

# Gradle speedups!
org.gradle.daemon=true
org.gradle.parallel=true

# Better Android Support Library!
android.useAndroidX=true
android.enableJetifier=true
